COGNITO_CLIENT_ID=6c4eid3kn46iqqrfv249t1uqmc
COGNITO_USER_POOL_ID=eu-central-1_H50OFmikc
IDENTITY_POOL_ID=eu-central-1:e8c0e26f-dbdc-4892-b742-f5895ca4766f
MAIN_CLASS=com.awsmicroservices.userservice.UserserviceApplication
SPRING_CLOUD_DEFINITION=registerUser
TASK_TABLE=TaskTable
PROFILE=TaskService
